{
  "name": "tiny-containers",
  "version": "1.0.0",
  "description": "Making a small container is good in general but you don't have to care to much about this. There is no real extra safety, we want to get the container as small as possible with the least effort.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.2.1"
  }
}
